<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="My Account" />

    <item
        android:id="@+id/nav_history"
        android:title="history" />

    <item
        android:id="@+id/nav_payment"
        android:title="payment" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nav_help"
        android:title="help" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>