<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    tools:context=".RentalActivity">

    <TextView
        android:id="@+id/tv_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/lockers_are_available"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/rent_button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="@string/start_renting"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/start_renting_button_design"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/locker_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/close_lock"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/reserve_button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="@string/reserve_for_15_min"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/reserve_button_design"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>


</LinearLayout>